<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" All clothes stitches by Meghana tailors"
    />
    <title>Building a website with html</title>

    <link rel="shortcut icon" href="fav.png" type="image/png">
    <style>
      #mainheader {
        background-color:darkmagenta;
      }

      nav {
        height: 40px;
        width: 1000px;
        margin: 0 auto 20px;
      }

      body {
        background: lavenderblush;
        background-image: url('pattern5.jpg');
      }

      h1 {
        color: mediumslateblue;
        font-weight: bold;
      }

      div {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
      }

      .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;
      }

      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
        color:rgb(38, 63, 5);
      }

      footer {
        clear: both;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav><img src="best-tailor-logo-dressmaker-designer-design.jpg" alt="logo" width="20px" height="20px"/></nav>
    </header>

    <div>
      <aside id="leftmenu">
        <img src="logo1.jpg" alt="" style="border-radius: 100px 100px 100px 100px;";>
        <header>
          <h4 style="text-align: center">Types of stitches we do</h4>
        </header>

        <input type="search" class="searchbox" placeholder="search our store" />
      </aside>

      <main id="main">
        
        
      </main>

      <footer>
        <p>Our address is <address>Meghana tailors - Bustand Road, Genna Tower Center, Guntur, India - 522001 </address></p>
        <small>since 2002 @meghana kaluturi - All rights reserved</small>
      </footer>
    </div>
  </body>
</html>
